# EmpPortal

./: .classpath  .project  README.txt  pom.xml
src/main/java/com/my/actions/: AdminMenuAction.java  GuestActions.java  JustClass.java  LoginAction.java  LoginAction_backup.java  MyActionForm.java  NewEmpAction.java  NoActionForm.java  PersonalInfoActions.java  UserAction.java
src/main/java/com/my/actions/beans/: LoginBean.java
src/main/java/com/my/beans/: Emp.java  PersonalInfo.java  UserBean.java
src/main/java/com/my/interceptor/: SessionInterceptor.java
src/main/resouces/: admin-work.xml  guest-work.xml  struts.properties  struts.xml
src/main/resouces/WEB-RES/js/jQuery/: jquery-ui.min-1.12.1.css
src/main/resouces/spring/: applicationContext.xml
src/main/test/com/my/log/test/: LogTest.java
src/main/webapp/: Landing.jsp  MultiAction.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/emp/: newEmp.jsp
